# digital-wallet-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  ci.yml  docker-compose.yml  pom.xml  render.yaml
.postman/: resources.yaml
digital-wallet-frontend/: index.html  package-lock.json  package.json
digital-wallet-frontend/src/: App.jsx
digital-wallet-frontend/src/api/: axios.js
digital-wallet-frontend/src/components/: ProtectedRoute.jsx
digital-wallet-frontend/src/pages/: AdminPanel.jsx  Beneficiaries.jsx  Dashboard.jsx  History.jsx  Login.jsx  Register.jsx
postman/collections/New Collection/: Add Beneficiary.request.yaml  Credit Money(TOPUP).request.yaml  Debit money.request.yaml  Delete Beneficiary.request.yaml  Delete User(Only by admin).request.yaml  Freeze Account by admin.request.yaml  Get User.request.yaml  Get my Wallet.request.yaml  List all users(admin).request.yaml  List beneficiary.request.yaml  New Request.request.yaml  Register User.request.yaml  Transaction History.request.yaml  Transfer Money to another Wallet.request.yaml  Unfreeze Account.request.yaml  Update Profile.request.yaml  User Login.request.yaml
postman/collections/New Collection/Verify/.resources/: definition.yaml
src/main/java/com/wallet/digital_wallet/: DigitalWalletApplication.java
src/main/java/com/wallet/digital_wallet/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/wallet/digital_wallet/controller/: AdminController.java  AuthController.java  BeneficiaryController.java  HealthController.java  TransactionController.java  UserController.java
src/main/java/com/wallet/digital_wallet/db/migration/postgresql/: V1__initial_schema.sql
src/main/java/com/wallet/digital_wallet/dto/: AdminDashboardResponse.java  ApiResponse.java  BeneficiaryRequest.java  InitiateTransferResponse.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TokenRefreshResponse.java  TransactionRequest.java  TransferRequest.java  UpdateUserRequest.java  UserResponse.java  VerifyTransferOtpRequest.java
src/main/java/com/wallet/digital_wallet/entity/: AuditLog.java  Beneficiary.java  RefreshToken.java  Transaction.java  TransferOtp.java  User.java  Wallet.java
src/main/java/com/wallet/digital_wallet/event/: WalletAuditEvent.java
src/main/java/com/wallet/digital_wallet/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOtpException.java  InvalidTransactionStateException.java  OptimisticLockException.java  ResourceNotFoundException.java  StatementGenerationException.java  TokenRefreshException.java  UnauthorizedAccessException.java  WalletFrozenException.java
src/main/java/com/wallet/digital_wallet/listener/: AuditEventListener.java
src/main/java/com/wallet/digital_wallet/repository/: AuditLogRepository.java  BeneficiaryRepository.java  RefreshTokenRepository.java  TransactionRepository.java  TransferOtpRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/wallet/digital_wallet/scheduler/: MonthlyStatementScheduler.java
src/main/java/com/wallet/digital_wallet/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/wallet/digital_wallet/service/: AdminDashboardService.java  AuditLogService.java  BeneficiaryService.java  EmailService.java  MonthlyReportService.java  OtpService.java  RefreshTokenService.java  StatementService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/mysql/: V1__initial_schema.sql
src/test/java/com/wallet/digital_wallet/: DigitalWalletApplicationTests.java
src/test/java/com/wallet/digital_wallet/controller/: AuthControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/wallet/digital_wallet/security/: JwtUtilTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties
